<html>
<head>
    <link rel="stylesheet" href="nadiaT.css">
    <title>Meet Nadia Thornton!</title>
</head>

<body>
    <div class="box1">
    <h1 class="content1">Hi, I'm Nadia!<br>
        <small class="small"> 
            GSU Graduate of Computer Science - Summer '25<br>
            404-281-7981<br> 
            nadia.thornton20@gmail.com </small></h1>
        <img src="webPic1.jpg" id="webPic1">
    </div>

    <h1 class="heading">Who am I?</h1>
    <div class="box2">
            <p class="content2">
                Hello! My name is Nadia Thornton and I recently graduated<br>
        from the illustrious Georgia State University with a bachelor's<br>
        in Computer Science. For the past five years, I have been building<br>
        my skills as a web developer, software engineer and full stack programmer.<br>
        Currently, I'm working on a multitude of projects to further boost<br>
        my skills.
            </p>
                <img src="webPic2.jpg" id="webPic2">
    </div>

    <br>
    <br>
    <br>
    <br>


    <h1 class="heading"> What can I do?</h1>
    <div class="box2">
        <p class="content3">
            I began my pursuit for my Computer Science degree in the fall of 2020, which <br>
        means that I began learning code using Java. Over the course of my five years <br>
        in the program, I have developed experience with a variety of languages, <br>
        including HTML/CSS/Javascript, Python, Dart/Flutter, Haskell, C, and Assembly. <br>
        I continued to study and practice in most of these languages post graduation to <br>
        maintain my skills as a coder. <br>
        </p>
    </div>

    <br>
    <br>
    <br>
    <br>

    <h1 class="heading"> What Have I Worked On? </h1>
    <div class="box2">
        <p class="content4">
        Throughout my tenure at Georgia State, I involved myself with a variety <br>
       of projects. I worked with Language Learning Models, exprimenting with <br>
       different models to find which one predicted observing defaulting on bank <br>
       loans. During my Senior Project, I developed a mock chat room for a GSU <br>
       AI chatbot for the Computer Science Department.
        </p>
        <img src="webPic3.jpg" id="webPic3">
    </div>

<br>
<br>
<br>
<br>

    <h1 class="heading">Why I'm The Best Choice for You!</h1>
    <div class="box2">
        <p class="content3">
            As a new grad without a lot of professional experience, I have a lot to <br>
        prove. I am willing and able to learn whatever is asked of me, and I will <br>
        constantly improve my skills to improve myself. I love to code and love <br>
        learning how to do it better every day is something I take deep pride in. <br>
        I strive to be present, productive, and progressive to be the best <br>
        representative for your company.
        </p>
    </div>

<br>
<br>
<br>
<br>

    <h1 class="heading"> Here's some Links to my profiles! </h1>
    <div class="content5">
    <p> Check out my resume <a href="Resume (Oct 2025).pdf">here!</a></p> 
    <p> My Handshake: <a href="https://app.joinhandshake.com/profiles/a5vwgz">Click Here! </a></p>
    <p> My LinkedIn: <a href="https://www.linkedin.com/in/nadia-thornton-0b6a86210/">Click Here! </a></p>
    <p> My GitHub: <a href="https://github.com/nthornton8">Click Here! </a></p>
    </div>

</body>
</html>

